{
  "theme_color": "#05B851",
  "background_color": "#05b851",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Faraday",
  "short_name": "Faraday",
  "description": "Where students connect, learn, and innovate together.",
  "icons": [
    {
      "src": "./maskable.jpg",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display_override": ["minimal-ui", "fullscreen"],
  "categories": ["books", "education", "productivity", "social"]
}
